MVVMShopForms/MVVMShopForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMShopForms.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">

            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid>
                    <!--<Image Source="Images/profile.png" Aspect="Fill"/>-->
                    <StackLayout Padding="0,0,0,0" HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">

                        <Image Source="Images/profile.png" Aspect="AspectFit" 
                               WidthRequest="85" HeightRequest="85"/>
                        <Label Text="Catalogo de productos" FontSize="Large"/>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="20,0,20,0" Grid.Row="1" Spacing="15">
                    <ListView x:Name="navigationDrawerList" RowHeight="60"
                              SeparatorVisibility="None" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" WidthRequest="40" 
                                               HeightRequest="40" VerticalOptions="Center"/>
                                        <Label Text="{Binding Title}"
                                               FontSize="Medium" VerticalOptions="Center"/>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>





                </StackLayout>
                
                
            </Grid>
            
        </ContentPage>

    </MasterDetailPage.Master>

</MasterDetailPage>
