MVVMShopForms/MVVMShopForms/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVVMShopForms.Helpers"
             x:Class="MVVMShopForms.Views.ProductsView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToArrayImageHelper x:Key="ImageHelper"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdd" Text="Agregar" Command="{Binding AddCommand}" IsEnabled="{Binding Ok}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView x:Name="ProductList" ItemsSource="{Binding Products}" HasUnevenRows="true" 
                  IsPullToRefreshEnabled="True" RefreshCommand="{Binding Refresh}" 
                  IsRefreshing="{Binding IsBusy}" ItemTapped="ProductList_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                       
                            <Image HeightRequest="66" HorizontalOptions="CenterAndExpand" Aspect="AspectFill"
                               WidthRequest="66" Grid.RowSpan="2" Source="{Binding Picture, Converter={StaticResource ImageHelper}}" ></Image>
                      
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" TextColor="Blue" FontSize="24"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" TextColor="Gray" FontSize="18"/>
                       </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage.Content>
</ContentPage>